APP_ENV=development

POSTGRES_DSN=postgres://postgres:password@localhost:5432/teamchat_development?sslmode=disable
REDIS_ADDR=localhost:6379
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJ8WjuNYsJSsBG4YC4kL
GolOdxJca+1H8JXPnn8iAAzy6Ya/Wy4SmTynWLU+G/IPetFEO9p40sG3eGH1FRQG
kBtOxMDxXRLcn+/iJH5j45zkPtfQveTYYWJkymf02BoWNyyN3rsWxgSd5ZmBkyHR
W/+X0YWj+VJXBTtdGYfry/4u1JXTxleIdemRoXkeDBiEET9g89ttCj51Bj99/iF1
nYCpgRZPfTq8NhLMxU19FI7I6htB2KE782ezHy++5qhcT9aIObE/llMRrGS7CI6d
xJ67mksGN30VAgqcsmWIBWXRA6rVS9y6EVe336OpXKCdobO36px8CsBkWj/eiGSw
RQIDAQAB
-----END PUBLIC KEY-----"